<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDRGammaController.Core\HDRGammaController.Core.csproj" />
    <ProjectReference Include="..\HDRGammaController.Interop\HDRGammaController.Interop.csproj" />
  </ItemGroup>

</Project>
