# win11hdr-gamma-adjuster

./: .gitignore  README.md  hdr-gamma-controller-plan.md  package.ps1  whitepaper.md
.claude/: settings.local.json
.github/workflows/: build.yml
site/: guides.html  index.html  style.css  whitepaper.html
src/: HDRGammaController.sln
src/HDRGammaController/: App.xaml  App.xaml.cs  ArgyllDownloadDialog.xaml  CalibrationReportWindow.xaml  CalibrationReportWindow.xaml.cs  CalibrationSetupWindow.xaml  CalibrationSetupWindow.xaml.cs  CalibrationSounds.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  CcssBrowserWindow.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DriverInstallDialog.xaml  HDRGammaController.csproj  HDRGammaController_mu053vw2_wpftmp.csproj  HdrSanityCheckWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  NightModeScheduleControl.xaml  NightModeScheduleControl.xaml.cs  PatchDisplayWindow.cs  ProfileManagerWindow.cs  ReportHistoryWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WhiteTrimWindow.cs  crash_log.txt
src/HDRGammaController.Cli/: HDRGammaController.Cli.csproj  Program.cs
src/HDRGammaController.Core/: AppDetectionService.cs  CalibrationSettings.cs  ColorAdjustments.cs  DispwinRunner.cs  GammaApplyService.cs  GammaMode.cs  HDRGammaController.Core.csproj  LutGenerator.cs  MonitorCorrelator.cs  MonitorInfo.cs  MonitorManager.cs  NightModeAlgorithm.cs  NightModeSchedulePoint.cs  NightModeService.cs  ProfileManager.cs  ProfileTemplatePatching.cs  SettingsManager.cs  SunCalculator.cs  TransferFunctions.cs
src/HDRGammaController.Core/Calibration/: ArgyllDownloader.cs  ArgyllPathFinder.cs  CalibrationOrchestrator.cs  CalibrationProfile.cs  CalibrationProfileInstaller.cs  CalibrationReport.cs  CalibrationStateManager.cs  CalibrationTarget.cs  CalibrationVerifier.cs  ColorMath.cs  ColorimeterService.cs  DisplayCalibrationProfile.cs  DisplayType.cs  HdrMhc2LutBuilder.cs  Lut3DGenerator.cs  MeasurementResult.cs  Mhc2ProfileBuilder.cs  PatchSetGenerator.cs  SpotreadSession.cs  UsbDriverHelper.cs  VerificationPatchSets.cs
src/HDRGammaController.DebugMonitors/: HDRGammaController.DebugMonitors.csproj  Program.cs
src/HDRGammaController.Interop/: Dxgi.cs  User32.cs  Wcs.cs
src/HDRGammaController/Behaviors/: SliderBehaviors.cs
src/HDRGammaController/Services/: CalibrationCharts.cs  HotkeyManager.cs  ReportPrintBuilder.cs  ResourceExtractor.cs  StartupManager.cs  ThemeDetector.cs  UpdateService.cs
src/HDRGammaController/ViewModels/: ActionViewModel.cs  AppExclusionItem.cs  CalibrationViewModel.cs  DashboardItem.cs  MonitorViewModel.cs  RelayCommand.cs  TrayViewModel.cs
tests/HDRGammaController.Tests/: CalibrationMetricsTests.cs  ColorAdjustmentsTests.cs  HDRGammaController.Tests.csproj  HdrMhc2LutBuilderTests.cs  Lut3DTests.cs  LutGeneratorTests.cs  Mhc2ProfileBuilderTests.cs  SettingsValidationTests.cs  SunCalculatorTests.cs  TransferFunctionTests.cs  VerificationAnalysisTests.cs
