<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RollForward>LatestMajor</RollForward>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <!-- Embedded ICM profiles - extracted at runtime if missing or updated -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\srgb_to_gamma2p2_100_mhc2.icm" Link="Resources\srgb_to_gamma2p2_100_mhc2.icm" />
    <EmbeddedResource Include="..\..\srgb_to_gamma2p2_200_mhc2.icm" Link="Resources\srgb_to_gamma2p2_200_mhc2.icm" />
    <EmbeddedResource Include="..\..\srgb_to_gamma2p2_300_mhc2.icm" Link="Resources\srgb_to_gamma2p2_300_mhc2.icm" />
    <EmbeddedResource Include="..\..\srgb_to_gamma2p2_400_mhc2.icm" Link="Resources\srgb_to_gamma2p2_400_mhc2.icm" />
    <EmbeddedResource Include="..\..\srgb_to_gamma2p2_sdr.icm" Link="Resources\srgb_to_gamma2p2_sdr.icm" />
    <EmbeddedResource Include="..\..\srgb_to_gamma2p2_unspecified.icm" Link="Resources\srgb_to_gamma2p2_unspecified.icm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDRGammaController.Core\HDRGammaController.Core.csproj" />
    <ProjectReference Include="..\HDRGammaController.Interop\HDRGammaController.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

</Project>
